name: failure

# Controls when the workflow will run
on: message
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push: gyatt
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch: sigma

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs: rizzler
  # This workflow contains a single job called "build"
  build: deez
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps: ligma
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Skibidi rizz!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |echo Skibidi fortnite
          echo Add other actions to build,
          echo test, and deploy your project.
